<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/field_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:text="0"
            android:textSize="23sp"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >

        <Button
            android:id="@+id/btn_c"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorGreyLightLight"
            android:textSize="20sp"
            android:text="C" />

        <Button
            android:id="@+id/btn_division"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorYellowO"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:padding="0dp"
            android:text="÷" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorGreyLightLight"
            android:textSize="20sp"
            android:text="7" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorGreyLightLight"
            android:textSize="20sp"
            android:text="8" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorGreyLightLight"
            android:textSize="20sp"
            android:text="9" />

        <Button
            android:id="@+id/btn_mlultiplication"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorYellowO"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="x" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorGreyLightLight"
            android:textSize="20sp"
            android:text="4" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorGreyLightLight"
            android:textSize="20sp"
            android:text="5" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorGreyLightLight"
            android:textSize="20sp"
            android:text="6" />

        <Button
            android:id="@+id/btn_soustraction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorYellowO"
            android:textColor="@color/colorWhite"
            android:textSize="33sp"
            android:padding="0dp"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorGreyLightLight"
            android:textSize="20sp"
            android:text="1" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorGreyLightLight"
            android:textSize="20sp"
            android:text="2" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorGreyLightLight"
            android:textSize="20sp"
            android:text="3" />

        <Button
            android:id="@+id/btn_addition"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorYellowO"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorGreyLightLight"
            android:textSize="20sp"
            android:text="0" />

        <Button
            android:id="@+id/btn_virgule"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorGreyLightLight"
            android:textSize="25sp"
            android:padding="0dp"
            android:text="." />

        <Button
            android:id="@+id/btn_resultat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorYellowO"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:padding="0dp"
            android:text="=" />

    </LinearLayout>

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="Hello World!" />-->
</LinearLayout>
